set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mouse on
set-option -g history-limit 500000

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0

unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g window-status-separator " | "
